RoastCalculator/MainWindow.xaml

<Window x:Class="RoastCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoastCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,40,0,0" TextWrapping="Wrap" Text="Current Time:" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Margin="220,40,460,350" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="500,40,0,0" TextWrapping="Wrap" Text="Cooking Time:" VerticalAlignment="Top"/>
        <TextBox x:Name="CookTimeBox" HorizontalAlignment="Left" Margin="600,40,460,350" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="75,70,0,0" TextWrapping="Wrap" Text="Pick your main:" VerticalAlignment="Top"/>
        <ComboBox x:Name="MainSelector" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="MainSelector_SelectionChanged" SelectedIndex="0">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="500, 70, 0, 0" TextWrapping="Wrap" Text="Input weight (KG)" VerticalAlignment="Top"/>
        <TextBox x:Name="WeightBox" HorizontalAlignment="Left" Margin="600,70,0,325" TextWrapping="Wrap" Text="0.1" Width="120"/>
        <!--<Button x:Name="AddMoreButton" Content="Add More" HorizontalAlignment="Left" Margin="75,139,0,0" VerticalAlignment="Top" Height="20" Width="70"/>-->

        <StackPanel Margin="0,100,0,100">
            <Expander HorizontalAlignment="Left" Margin="50, 0, 0, 0" VerticalAlignment="Top" Header="Pick your extra:">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ExtraSelectorOne" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="ExtraSelectorOne_SelectionChanged" SelectedIndex="0">
                    </ComboBox>
                    <TextBox x:Name="ExtraInfoOne" HorizontalAlignment="Left" Margin="50,0,0,0" Width="300" Text=''/>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Left" Margin="50, 0, 0, 0" VerticalAlignment="Top" Header="Pick your extra:">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ExtraSelectorTwo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="ExtraSelectorTwo_SelectionChanged" SelectedIndex="0">
                    </ComboBox>
                    <TextBox x:Name="ExtraInfoTwo" HorizontalAlignment="Left" Margin="50,0,0,0" Width="300" Text=''/>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Left" Margin="50, 0, 0, 0" VerticalAlignment="Top" Header="Pick your extra:">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ExtraSelectorThree" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="ExtraSelectorThree_SelectionChanged" SelectedIndex="0">
                    </ComboBox>
                    <TextBox x:Name="ExtraInfoThree" HorizontalAlignment="Left" Margin="50,0,0,0" Width="300" Text=''/>
                </StackPanel>
            </Expander>

        </StackPanel>
        <TextBox x:Name="CookingInstructionsBox" HorizontalAlignment="Left" Margin="75,250,75,120" TextWrapping="Wrap" Text="Cooking Instructions Here" Width="660"/>
        <Button x:Name="CalculateTimeButton" Content="Calculate" HorizontalAlignment="Left" Margin="75,339,0,0" VerticalAlignment="Top" Height="20" Width="70" Click="CalculateTimeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,370,0,0" TextWrapping="Wrap" Text="Finish Time:" VerticalAlignment="Top"/>
        <TextBox x:Name="FinishTimeBox" HorizontalAlignment="Left" Margin="220,370,460,20" Text=""/>
    </Grid>
</Window>
